{
  "domain": "casa",
  "name": "Casa",
  "after_dependencies": [
    "assist_pipeline",
    "intent",
    "hassio",
    "assist_satellite"
  ],
  "codeowners": [
    "@bonzanni"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/bonzanni/casa-ha-integration",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bonzanni/casa-ha-integration/issues",
  "loggers": [
    "custom_components.casa"
  ],
  "quality_scale": "custom",
  "requirements": [],
  "version": "0.2.0"
}
